
VITE_API_HOST=http://54.164.115.146:3000/
VITE_API_URL=http://54.164.115.146:3000/api/v1
VITE_PUSHER_HOST=54.164.115.146
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_ID=app-id
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_SECRET=app-secret
VITE_PUSHER_APP_CLUSTER=mt1

