
VITE_API_HOST=https://netwrap.xyz/
VITE_API_URL=https://netwrap.xyz/api/v1
VITE_PUSHER_HOST=54.164.115.146
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_ID=app-id
VITE_PUSHER_APP_KEY=0753d314a5918ebf4eb9
VITE_PUSHER_APP_SECRET=app-secret
VITE_PUSHER_APP_CLUSTER=ap2

